<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>maplearn.ml package &#8212; Mapping Learning 0.3.a1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Mapping Learning 0.3.a1 documentation" href="maplearn.html" />
    <link rel="next" title="maplearn.web package" href="maplearn.web.html" />
    <link rel="prev" title="maplearn.filehandler package" href="maplearn.filehandler.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-maplearn.ml">
<span id="maplearn-ml-package"></span><h1>maplearn.ml package<a class="headerlink" href="#module-maplearn.ml" title="Permalink to this headline">¶</a></h1>
<p>Machine Learning modules</p>
<p>These modules contain the Machine Learning part of Mapping Learning :</p>
<ul>
<li><dl class="first docutils">
<dt>Machine: abstract class of a machine learning processor, one or more </dt>
<dd><p class="first last">algorithms can be applied</p>
</dd>
</dl>
</li>
<li><p class="first">Classification: processor of classification</p>
</li>
<li><p class="first">Clustering: I let you guess</p>
</li>
<li><p class="first">Regression: do you really need an explanation ?</p>
</li>
<li><p class="first">Distance: computes distance using different formulas</p>
</li>
<li><p class="first">Reduction: reduces dimensions of a dataset</p>
</li>
<li><p class="first">Confusion: class about confusion matrix</p>
</li>
</ul>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-maplearn.ml.classification">
<span id="maplearn-ml-classification-module"></span><h2>maplearn.ml.classification module<a class="headerlink" href="#module-maplearn.ml.classification" title="Permalink to this headline">¶</a></h2>
<p>Supervised classification</p>
<p>Supervised classification methods are used to generate a map with each pixel
assigned to a class based on its multispectral composition. The classes are
determined based on the spectral composition of training areas defined by the
user.</p>
<p>Classification is supervised and need samples for fitting. The output will be
be a matrix with integer values.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maplearn.datahandler.loader</span> <span class="k">import</span> <span class="n">Loader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maplearn.datahandler.packdata</span> <span class="k">import</span> <span class="n">PackData</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">Loader</span><span class="p">(</span><span class="s1">&#39;iris&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">PackData</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">loader</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="o">=</span><span class="n">loader</span><span class="o">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">loader</span><span class="o">.</span><span class="n">aData</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lst_algos</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;knn&#39;</span><span class="p">,</span> <span class="s1">&#39;lda&#39;</span><span class="p">,</span> <span class="s1">&#39;rforest&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dir_out</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;maplean_path&#39;</span><span class="p">,</span> <span class="s1">&#39;tmp&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">Classification</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">dirOut</span><span class="o">=</span><span class="n">dir_out</span><span class="p">,</span> <span class="n">algorithms</span><span class="o">=</span><span class="n">lst_algos</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="class">
<dt id="maplearn.ml.classification.Classification">
<em class="property">class </em><code class="descclassname">maplearn.ml.classification.</code><code class="descname">Classification</code><span class="sig-paren">(</span><em>data</em>, <em>algorithms=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.classification.Classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maplearn.ml.machine.Machine" title="maplearn.ml.machine.Machine"><code class="xref py py-class docutils literal"><span class="pre">maplearn.ml.machine.Machine</span></code></a></p>
<p>Apply supervised classification onto a dataset:</p>
<ul class="simple">
<li>samples needed for fitting</li>
<li>data to predict</li>
</ul>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>data (PackData): data to play with</li>
<li>algorithms (list or str): name of an algorithm or list of algorithms</li>
<li><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: other parameters like kfold</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="maplearn.ml.classification.Classification.export_tree">
<code class="descname">export_tree</code><span class="sig-paren">(</span><em>out_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.classification.Classification.export_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports a decision tree</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>out_file (str): path to the output file</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.classification.Classification.fit_1">
<code class="descname">fit_1</code><span class="sig-paren">(</span><em>algo</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.classification.Classification.fit_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits a classifier using cross-validation</p>
<dl class="docutils">
<dt>Arg:</dt>
<dd><ul class="first last simple">
<li>algo (str): name of the classifier</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.classification.Classification.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.classification.Classification.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads necessary data for supervised classification:</p>
<ul class="simple">
<li>samples (X and Y): necessary for fitting</li>
<li>other data to predict</li>
</ul>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>data (PackData)</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.classification.Classification.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><em>algo</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.classification.Classification.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize parameters of a classifier</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>algo (str): name of the classifier to use</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.classification.Classification.predict_1">
<code class="descname">predict_1</code><span class="sig-paren">(</span><em>algo</em>, <em>proba=False</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.classification.Classification.predict_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a classifier on data to predict</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>algo (str): name of the algorithme to apply</li>
<li>proba (bool): should probabilities be added to result</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.classification.Classification.rfe">
<code class="descname">rfe</code><span class="sig-paren">(</span><em>algo</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.classification.Classification.rfe" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursive Feature Elimination: selects features based on a classifier</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>algo (str): name of the classifier to use</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.classification.Classification.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>predict=False</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.classification.Classification.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies every classifiers specified in &#8216;algorithms&#8217; property</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>predict (bool): should be the classifier only fitted or also used</dt>
<dd><p class="first last">to predict?</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="maplearn.ml.classification.lcs_kernel">
<code class="descclassname">maplearn.ml.classification.</code><code class="descname">lcs_kernel</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.classification.lcs_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom kernel based on LCS (Longest Common Substring)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>x and y (matrices)</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>matrix of float values</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="maplearn.ml.classification.skreport_md">
<code class="descclassname">maplearn.ml.classification.</code><code class="descname">skreport_md</code><span class="sig-paren">(</span><em>report</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.classification.skreport_md" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a classification report given by scikit-learn into a markdown table</p>
<dl class="docutils">
<dt>Arg:</dt>
<dd><ul class="first last simple">
<li>report (str): classification report</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>str: a table formatted as markdown</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="maplearn.ml.classification.svm_kernel">
<code class="descclassname">maplearn.ml.classification.</code><code class="descname">svm_kernel</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.classification.svm_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom Kernel based on DTW</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>x and y (matrices)</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>matrix of float values</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-maplearn.ml.clustering">
<span id="maplearn-ml-clustering-module"></span><h2>maplearn.ml.clustering module<a class="headerlink" href="#module-maplearn.ml.clustering" title="Permalink to this headline">¶</a></h2>
<p>Clustering: unsupervised classification</p>
<p>A clustering algorithm groups the given samples, each represented as a vector x
in the N-dimensional feature space, into a set of clusters according to their
spatial distribution in the N-D space. Clustering is an unsupervised
classification as no a priori knowledge (such as samples of known classes) is
assumed to be available.</p>
<p>Clustering is unsupervised and does not need samples for fitting. The output
will be a matrix with integer values.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maplearn.datahandler.loader</span> <span class="k">import</span> <span class="n">Loader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maplearn.datahandler.packdata</span> <span class="k">import</span> <span class="n">PackData</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">Loader</span><span class="p">(</span><span class="s1">&#39;iris&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">PackData</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">loader</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="o">=</span><span class="n">loader</span><span class="o">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">loader</span><span class="o">.</span><span class="n">aData</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lst_algos</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;knn&#39;</span><span class="p">,</span> <span class="s1">&#39;lda&#39;</span><span class="p">,</span> <span class="s1">&#39;rforest&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dir_out</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;maplean_path&#39;</span><span class="p">,</span> <span class="s1">&#39;tmp&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cls</span> <span class="o">=</span> <span class="n">Clustering</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">dirOut</span><span class="o">=</span><span class="n">dir_out</span><span class="p">,</span> <span class="n">algorithms</span><span class="o">=</span><span class="s1">&#39;mkmeans&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cls</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="class">
<dt id="maplearn.ml.clustering.Clustering">
<em class="property">class </em><code class="descclassname">maplearn.ml.clustering.</code><code class="descname">Clustering</code><span class="sig-paren">(</span><em>data</em>, <em>algorithms=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.clustering.Clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maplearn.ml.machine.Machine" title="maplearn.ml.machine.Machine"><code class="xref py py-class docutils literal"><span class="pre">maplearn.ml.machine.Machine</span></code></a></p>
<p>Apply one or several methods of clustering onto a dataset</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last">
<li><p class="first">data (PackData): dataset to play with</p>
</li>
<li><p class="first">algorithms (str or list): name of algorithm(s) to use</p>
</li>
<li><dl class="first docutils">
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs: more parameters about clustering. The &#8216;metric&#8217; to use, the</dt>
<dd><p class="first last">number of clusters expected (&#8216;n_clusters&#8217;)</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="maplearn.ml.clustering.Clustering.fit_1">
<code class="descname">fit_1</code><span class="sig-paren">(</span><em>algo</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.clustering.Clustering.fit_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits one clustering algorithm</p>
<dl class="docutils">
<dt>Arg:</dt>
<dd><ul class="first last simple">
<li>algo (str): name of the algorithm to fit</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.clustering.Clustering.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.clustering.Clustering.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads necessary data for clustering: no samples are needed.</p>
<dl class="docutils">
<dt>Arg:</dt>
<dd><ul class="first last simple">
<li>data (PackData): data to play with</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.clustering.Clustering.predict_1">
<code class="descname">predict_1</code><span class="sig-paren">(</span><em>algo</em>, <em>export=False</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.clustering.Clustering.predict_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes clustering prediction using one algorithme</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>algo (str): name of the algorithm to use</li>
<li>export (bool): should the result be exported?</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-maplearn.ml.confusion">
<span id="maplearn-ml-confusion-module"></span><h2>maplearn.ml.confusion module<a class="headerlink" href="#module-maplearn.ml.confusion" title="Permalink to this headline">¶</a></h2>
<p>Confusion matrix</p>
<p>A confusion matrix, also known as an error matrix, is a specific table layout
that allows visualization of the performance of an algorithm, typically a
supervised learning one (see &#8216;classification&#8217; class).</p>
<p>Each column of the matrix represents the instances in a predicted class while
each row represents the instances in an actual class. The name stems from the
fact that it makes it easy to see if the system is confusing two classes.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># creates 2 vectors representing labels</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_true</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_pred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span> <span class="o">=</span> <span class="n">Confusion</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">calcul_matrice</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">calcul_kappa</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cm</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="class">
<dt id="maplearn.ml.confusion.Confusion">
<em class="property">class </em><code class="descclassname">maplearn.ml.confusion.</code><code class="descname">Confusion</code><span class="sig-paren">(</span><em>y_sample</em>, <em>y_predit</em>, <em>fTxt=None</em>, <em>fPlot=None</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.confusion.Confusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Computes confusion matrix based on 2 vectors of labels:</p>
<ol class="arabic simple">
<li>labels of known samples</li>
<li>predicted labels</li>
</ol>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>y_sample (vector): vector with known labels</li>
<li>y_predit (vector): vector with predicted labels</li>
<li>fTxt (str): path to the text file to write confusion matrix into</li>
<li>fPlot (str): id. with chart</li>
</ul>
</dd>
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>y_sample (vector): true labels (ground data)</li>
<li>y_predit (vector): corresponding predicted labels</li>
<li>cm (matrix): confusion matrix filled with integer values</li>
<li>kappa (float): kappa index</li>
<li>score (float): precision score</li>
</ul>
</dd>
<dt>TODO:</dt>
<dd><ul class="first last simple">
<li>y_sample and y_predit should be renamed y_true and y_pred</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="maplearn.ml.confusion.Confusion.calcul_matrice">
<code class="descname">calcul_matrice</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.confusion.Confusion.calcul_matrice" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a confusion matrix and display the result</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>matrix (integer): confusion matrix</li>
<li>float: kappa index</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.confusion.Confusion.export">
<code class="descname">export</code><span class="sig-paren">(</span><em>fTxt=None</em>, <em>fPlot=None</em>, <em>title=None</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.confusion.Confusion.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves confusion matrix in:</p>
<ul class="simple">
<li>a text file</li>
<li>a graphic file</li>
</ul>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>fTxt (str): path to the output text file</li>
<li>fPlot (str): path to the output graphic file</li>
<li>title (str): title of the chart</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="maplearn.ml.confusion.Confusion.kappa">
<code class="descname">kappa</code><a class="headerlink" href="#maplearn.ml.confusion.Confusion.kappa" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes kappa index based on 2 vectors</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>float: kappa index</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="maplearn.ml.confusion.confusion_cl">
<code class="descclassname">maplearn.ml.confusion.</code><code class="descname">confusion_cl</code><span class="sig-paren">(</span><em>cm</em>, <em>labels</em>, <em>os1</em>, <em>os2</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.confusion.confusion_cl" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes confusion between 2 given classes (expressed in percentage) based
on a confusion matrix</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>cm (matrix): confusion matrix</li>
<li>labels (array): vector of labels</li>
<li>os1 and os2 (int): codes of th classes</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>float: confusion percentage between 2 classes</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-maplearn.ml.distance">
<span id="maplearn-ml-distance-module"></span><h2>maplearn.ml.distance module<a class="headerlink" href="#module-maplearn.ml.distance" title="Permalink to this headline">¶</a></h2>
<p>Distance</p>
<p>Computes pairwise distance between 2 matrices, using several metric (euclidean
is the default)</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dist</span> <span class="o">=</span> <span class="n">Distance</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="n">y2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dist</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="class">
<dt id="maplearn.ml.distance.Distance">
<em class="property">class </em><code class="descclassname">maplearn.ml.distance.</code><code class="descname">Distance</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.distance.Distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Computes pairwise distance between 2 matrices (x and y)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>x (matrix)</li>
<li>y (matrix)</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="maplearn.ml.distance.Distance.compare">
<code class="descname">compare</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em>, <em>methods=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.distance.Distance.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare pairwise distances got with different metrics</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last">
<li><p class="first">x and y (matrices)</p>
</li>
<li><dl class="first docutils">
<dt>methods (list): list of metrics used to compute pairwise distance.</dt>
<dd><p class="first last">if empty, every available metrics will be compared</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.distance.Distance.dtw">
<code class="descname">dtw</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.distance.Distance.dtw" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic Time-Warping distance</p>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.distance.Distance.lcs">
<code class="descname">lcs</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em>, <em>eps=10</em>, <em>delta=3</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.distance.Distance.lcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Distance based on Longest Common Subsequence</p>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.distance.Distance.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em>, <em>meth='euclidean'</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.distance.Distance.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Distance calculation according to a specified method</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>x (matrix)</li>
<li>y (matrix)</li>
<li>meth (str): name of the metric distance to use</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>matrix of pairwise distance values</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.distance.Distance.simplex">
<code class="descname">simplex</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em>, <em>sigma=50</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.distance.Distance.simplex" title="Permalink to this definition">¶</a></dt>
<dd><p>Simplex distance</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-maplearn.ml.machine">
<span id="maplearn-ml-machine-module"></span><h2>maplearn.ml.machine module<a class="headerlink" href="#module-maplearn.ml.machine" title="Permalink to this headline">¶</a></h2>
<p>Machine Learning class</p>
<p>Fits and predict result using one or several machine learning algorithms.</p>
<p><em>This is an abstract class that should not be used directly</em>. Use instead one
one of the these classes:</p>
<blockquote>
<div><ul class="simple">
<li>Classification: supervised classification</li>
<li>Clustering: unsupervised classification</li>
<li>Regression: regression</li>
<li>Reduction: to reduce dimensions of a dataset</li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="maplearn.ml.machine.Machine">
<em class="property">class </em><code class="descclassname">maplearn.ml.machine.</code><code class="descname">Machine</code><span class="sig-paren">(</span><em>data</em>, <em>algorithms=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.machine.Machine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class to apply one or several machine learning algorithms on a given
dataset.</p>
<p>Args:</p>
<blockquote>
<div><ul class="simple">
<li>data (PackData): data to use with machine learning algorithm(s)</li>
<li>algorithms (list or str): algorithm(s) to use</li>
</ul>
</div></blockquote>
<p>Attributes:</p>
<blockquote>
<div><ul>
<li><p class="first">algo (str): key code of the currently used algorithm</p>
</li>
<li><dl class="first docutils">
<dt>result (pandas dataframe): result(s) predicted by different</dt>
<dd><p class="first last">algorithm(s)</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Properties:</p>
<blockquote>
<div><ul class="simple">
<li>algorithms (list): machine learning algorithm(s) to use</li>
</ul>
</div></blockquote>
<dl class="attribute">
<dt id="maplearn.ml.machine.Machine.ALL_ALGOS">
<code class="descname">ALL_ALGOS</code><em class="property"> = {}</em><a class="headerlink" href="#maplearn.ml.machine.Machine.ALL_ALGOS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="maplearn.ml.machine.Machine.algorithms">
<code class="descname">algorithms</code><a class="headerlink" href="#maplearn.ml.machine.Machine.algorithms" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets list of algorithms that will be used when running the class</p>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.machine.Machine.fit_1">
<code class="descname">fit_1</code><span class="sig-paren">(</span><em>algo</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.machine.Machine.fit_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits an algorithm to dataset</p>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.machine.Machine.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.machine.Machine.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads necessary data to machine learning algorithm(s)</p>
<p>Args:</p>
<blockquote>
<div><ul class="simple">
<li>data (PackData): dataset used by machine learning algorithm(s)</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.machine.Machine.predict_1">
<code class="descname">predict_1</code><span class="sig-paren">(</span><em>algo</em>, <em>export=False</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.machine.Machine.predict_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict a result using a given algorithm</p>
<p>Args:</p>
<blockquote>
<div><ul class="simple">
<li>algo (str): key name identifying the algorithm to use</li>
<li>export (bool): should the algorithm be used to predict results</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.machine.Machine.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>predict=False</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.machine.Machine.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply machine learning task(s) using every specified algorithm(s)</p>
<p>Args:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>predict (boolean): should machine learning algorithm(s) be used</dt>
<dd><p class="first last">to predict results (or just be fitted on
samples) ?</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-maplearn.ml.reduction">
<span id="maplearn-ml-reduction-module"></span><h2>maplearn.ml.reduction module<a class="headerlink" href="#module-maplearn.ml.reduction" title="Permalink to this headline">¶</a></h2>
<p>Reduction of dimensions</p>
<p>The number of dimensions are reduced by selecting some of the features (like in
kbest approach) or transforming them (like in PCA...). This reduction is
applied to samples and the data to predict in further step.</p>
<p>Several approaches are available, which are listed in the class attribute
&#8220;ALG_ALGOS&#8221;.</p>
<dl class="class">
<dt id="maplearn.ml.reduction.Reduction">
<em class="property">class </em><code class="descclassname">maplearn.ml.reduction.</code><code class="descname">Reduction</code><span class="sig-paren">(</span><em>data</em>, <em>algorithms=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.reduction.Reduction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maplearn.ml.machine.Machine" title="maplearn.ml.machine.Machine"><code class="xref py py-class docutils literal"><span class="pre">maplearn.ml.machine.Machine</span></code></a></p>
<p>This class reduces the number of dimensions by selecting some of the features
or transforming them (like in PCA...). This reduction is applied to samples
and the data to predict in further step.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last">
<li><p class="first">data (PackData): dataset to reduced</p>
</li>
<li><p class="first">algorithms (list): list of algorithm(s) to apply on dataset</p>
</li>
<li><dl class="first docutils">
<dt><a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs: parameters about the reduction (numberof components) or the</dt>
<dd><p class="first last">dataset (like features)</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>attributes inherited from Machine classe</li>
<li>ncomp (int): number of components expected</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="maplearn.ml.reduction.Reduction.fit_1">
<code class="descname">fit_1</code><span class="sig-paren">(</span><em>algo</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.reduction.Reduction.fit_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits one reduction algorithm to the dataset</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>algo (str): name of the algorithm to fit</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.reduction.Reduction.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.reduction.Reduction.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads dataset to reduce</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>data (PackData): dataset to load</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.reduction.Reduction.predict_1">
<code class="descname">predict_1</code><span class="sig-paren">(</span><em>algo</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.reduction.Reduction.predict_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies chosen way of reduction to the dataset</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>algo (str): name of the algorithm to apply</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.reduction.Reduction.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>predict=True</em>, <em>ncomp=None</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.reduction.Reduction.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes reduction of dimensions (fits and applies)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>predict (bool): should apply the reduction or just fit the</dt>
<dd><p class="first last">algorithm ?</p>
</dd>
</dl>
</li>
<li><p class="first">ncomp (int): number of dimensions expected</p>
</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>array: reduced features data</li>
<li>array: reduced samples features</li>
<li>list: liste of features</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-maplearn.ml.regression">
<span id="maplearn-ml-regression-module"></span><h2>maplearn.ml.regression module<a class="headerlink" href="#module-maplearn.ml.regression" title="Permalink to this headline">¶</a></h2>
<p>Regression</p>
<p>In statistical modeling, regression analysis is a statistical process for
estimating the relationships among variables. It includes many techniques for
modeling and analyzing several variables, when the focus is on the 
relationship between a dependent variable and one or more independent
variables.</p>
<p>Regression analysis is supervised and need samples for fitting. The output will
be a matrix with float values.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maplearn.datahandler.loader</span> <span class="k">import</span> <span class="n">Loader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maplearn.datahandler.packdata</span> <span class="k">import</span> <span class="n">PackData</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">maplearn.ml.regression</span> <span class="k">import</span> <span class="n">Regression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">Loader</span><span class="p">(</span><span class="s1">&#39;boston&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">PackData</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">loader</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="o">=</span><span class="n">loader</span><span class="o">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">loader</span><span class="o">.</span><span class="n">aData</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reg</span> <span class="o">=</span> <span class="n">Regression</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">dirOut</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;maplearn_path&#39;</span><span class="p">,</span> <span class="s1">&#39;tmp&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reg</span><span class="o">.</span><span class="n">fit_1</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__algo</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="class">
<dt id="maplearn.ml.regression.Regression">
<em class="property">class </em><code class="descclassname">maplearn.ml.regression.</code><code class="descname">Regression</code><span class="sig-paren">(</span><em>data</em>, <em>algorithms=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.regression.Regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#maplearn.ml.machine.Machine" title="maplearn.ml.machine.Machine"><code class="xref py py-class docutils literal"><span class="pre">maplearn.ml.machine.Machine</span></code></a></p>
<p>Applies regression (using or several algorithms) onto a specified dataset</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>data (PackData): dataset to play with</li>
<li>algorithms (list or str): name of the algorithm(s) to use</li>
<li><a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs: more parameters like k-fold</li>
</ul>
</dd>
</dl>
<p>Attributes and properties are inherited from <cite>Machine</cite> class</p>
<dl class="method">
<dt id="maplearn.ml.regression.Regression.fit_1">
<code class="descname">fit_1</code><span class="sig-paren">(</span><em>algo</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.regression.Regression.fit_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits one regression algorithm</p>
<dl class="docutils">
<dt>Arg:</dt>
<dd><ul class="first last simple">
<li>algo (str): name of the algorithm to fit</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.regression.Regression.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.regression.Regression.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads necessary data for regression, with samples (labels are float
values).</p>
<dl class="docutils">
<dt>Arg:</dt>
<dd><ul class="first last simple">
<li>data (PackData): data to play with</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>int: did data load correctly (returns 0) or not (&lt;&gt; 0) ?</li>
</ul>
</dd>
<dt>TODO:</dt>
<dd><ul class="first last simple">
<li>checks a few things when loading...</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.regression.Regression.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><em>algo</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.regression.Regression.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize parameters of a regression algorithm</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>algo (str): name of the regressor to use</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.regression.Regression.predict_1">
<code class="descname">predict_1</code><span class="sig-paren">(</span><em>algo</em>, <em>proba=False</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.regression.Regression.predict_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts Y using one regressor (specified by algo)</p>
<p>Args:</p>
<blockquote>
<div><ul>
<li><p class="first">algo (str): key of the regressor to use</p>
</li>
<li><dl class="first docutils">
<dt>proba (bool): should probabilities (if available) given by </dt>
<dd><p class="first last">algorithm be added to result?</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="maplearn.ml.regression.Regression.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>predict=False</em><span class="sig-paren">)</span><a class="headerlink" href="#maplearn.ml.regression.Regression.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies every regressors specified in &#8216;algorithms&#8217; property</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>predict (bool): should be the regressor only fitted or also used</dt>
<dd><p class="first last">to predict?</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="maplearn.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="maplearn.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">maplearn.ml package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-maplearn.ml.classification">maplearn.ml.classification module</a></li>
<li><a class="reference internal" href="#module-maplearn.ml.clustering">maplearn.ml.clustering module</a></li>
<li><a class="reference internal" href="#module-maplearn.ml.confusion">maplearn.ml.confusion module</a></li>
<li><a class="reference internal" href="#module-maplearn.ml.distance">maplearn.ml.distance module</a></li>
<li><a class="reference internal" href="#module-maplearn.ml.machine">maplearn.ml.machine module</a></li>
<li><a class="reference internal" href="#module-maplearn.ml.reduction">maplearn.ml.reduction module</a></li>
<li><a class="reference internal" href="#module-maplearn.ml.regression">maplearn.ml.regression module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="maplearn.html">Documentation overview</a><ul>
      <li>Previous: <a href="maplearn.filehandler.html" title="previous chapter">maplearn.filehandler package</a></li>
      <li>Next: <a href="maplearn.web.html" title="next chapter">maplearn.web package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/maplearn.ml.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Alban Thomas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/maplearn.ml.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>