<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>maplearn.web.mlweb package &#8212; Mapping Learning 0.3.a1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Mapping Learning 0.3.a1 documentation" href="maplearn.html" />
    <link rel="up" title="maplearn.web package" href="maplearn.web.html" />
    <link rel="prev" title="maplearn.web.djmaplearn.migrations package" href="maplearn.web.djmaplearn.migrations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-maplearn.web.mlweb">
<span id="maplearn-web-mlweb-package"></span><h1>maplearn.web.mlweb package<a class="headerlink" href="#module-maplearn.web.mlweb" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-maplearn.web.mlweb.settings">
<span id="maplearn-web-mlweb-settings-module"></span><h2>maplearn.web.mlweb.settings module<a class="headerlink" href="#module-maplearn.web.mlweb.settings" title="Permalink to this headline">¶</a></h2>
<p>Django settings for mlweb project.</p>
<p>Generated by &#8216;django-admin startproject&#8217; using Django 1.8.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.8/topics/settings/">https://docs.djangoproject.com/en/1.8/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.8/ref/settings/">https://docs.djangoproject.com/en/1.8/ref/settings/</a></p>
</div>
<div class="section" id="maplearn-web-mlweb-urls-module">
<h2>maplearn.web.mlweb.urls module<a class="headerlink" href="#maplearn-web-mlweb-urls-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="maplearn-web-mlweb-wsgi-module">
<h2>maplearn.web.mlweb.wsgi module<a class="headerlink" href="#maplearn-web-mlweb-wsgi-module" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="maplearn.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="maplearn.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">maplearn.web.mlweb package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-maplearn.web.mlweb.settings">maplearn.web.mlweb.settings module</a></li>
<li><a class="reference internal" href="#maplearn-web-mlweb-urls-module">maplearn.web.mlweb.urls module</a></li>
<li><a class="reference internal" href="#maplearn-web-mlweb-wsgi-module">maplearn.web.mlweb.wsgi module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="maplearn.html">Documentation overview</a><ul>
  <li><a href="maplearn.web.html">maplearn.web package</a><ul>
      <li>Previous: <a href="maplearn.web.djmaplearn.migrations.html" title="previous chapter">maplearn.web.djmaplearn.migrations package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/maplearn.web.mlweb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Alban Thomas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/maplearn.web.mlweb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>